{{- /* vim: set filetype=mustache: */}}

{{- define "apis.v1.all" -}}
{{- include "v1.config.configmap" . -}}
{{- include "v1.config.secret" . -}}
{{- include "v1.workload.podController" . -}}
{{- include "v1.networking.ingress" . -}}
{{- include "v1.networking.service" . -}}
{{- end -}}